<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="./FaceFilter.Packaging.targets" />
    <!-- BepInEx Properties -->
    <PropertyGroup>
        <AssemblyName>FaceFilter</AssemblyName>
        <Product>FaceFilter</Product>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <!-- Set Mod Version with MinVer -->
    <Target Name="SetModVersion" BeforeTargets="AddGeneratedFile" DependsOnTargets="MinVer">
        <PropertyGroup>
            <PlainVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</PlainVersion>
            <BepInExPluginVersion>$(PlainVersion)</BepInExPluginVersion>
        </PropertyGroup>
    </Target>

    <!-- Project Properties -->
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>FaceFilter</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- Enable Nullable for better IDE null-checking -->
    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Set NuGet Sources -->
    <PropertyGroup>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <!-- Set MinVer Tag & Prerelease Properties -->
    <PropertyGroup>
        <MinVerDefaultPreReleaseIdentifiers>dev</MinVerDefaultPreReleaseIdentifiers>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

    <!-- Disable Publicizer Warnings -->
    <PropertyGroup>
        <NoWarn>$(NoWarn);CS0436</NoWarn>
    </PropertyGroup>

    <!-- Embed Debug Symbols for Easier Debugging -->
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <!--
        Trim the project path to prevent players from potentially
        viewing Private Information in stack traces.
        -->
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>

    <!-- Primary Package References -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.10" PrivateAssets="all"/>
        <PackageReference Include="ContentWarning.GameLibs.Steam" Version="*-*" Publicize="true" PrivateAssets=""/>
        <PackageReference Include="MinVer" Version="4.*" PrivateAssets="all"/>
        <PackageReference Include="Profanity.Detector" Version="0.1.8"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="WordBlock.txt" />
      <EmbeddedResource Include="WordBlock.txt" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(CI) != 'true'">
        <Exec ContinueOnError="true" Command="taskkill /f /im &quot;Content Warning.exe&quot;"/>
        <Exec Command="copy &quot;$(OutputPath)/$(AssemblyName).*&quot; &quot;$(CW_REFERENCES)/../../BepInEx/plugins/&quot;" />
        <Exec Command="copy &quot;$(OutputPath)/ProfanityFilter.dll&quot; &quot;$(CW_REFERENCES)/../../BepInEx/plugins/&quot;" />
    </Target>
    
    <!-- Download ProfanityFilter License -->
    <Target Name="PreBuild" AfterTargets="PreBuildEvent" Condition="!Exists('$(ProjectDir)/ProfanityDetector.LICENSE')">
        <DownloadFile DestinationFolder="$(ProjectDir)" DestinationFileName="ProfanityDetector.LICENSE" 
                      SourceUrl="https://raw.githubusercontent.com/stephenhaunts/ProfanityDetector/main/LICENSE"/>
    </Target>
</Project>
